<!DOCTYPE html>
<html lang="tr" class="phone">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="demo.css">
<link rel="stylesheet" media="screen and (max-width: 980px)" href="smallscreen.css">
<link rel="stylesheet" media="screen and (max-width: 420px)" href="">
<title>Demo</title>
</head>
<body>
 
 <article class="phone">  
<div class="ust">
    <div class="baslik">
    <h1>DEMO-001</h1>
    </div>
<div class="top-menu">
    <a class="mh" href="">Customer Service</a>
    <span>I</span>
        <a class="mb" href="">Mobil</a>
        <span>I</span>
         <a class="il" href="">Connect</a>
        </div>
<div class="sosyalmedya">
<a href="www.facebook.com" ><img id="fb"  src="facebook.png" alt=""></a>
<a href="instegram.com" ><img id="insta"  src="instegram.png" alt=""></a>
</div>
</div>
    </div>
   <div class="nav">
    <div class="menu">
        <a class="link" href="Anasayfa">HOME</a>
        <a class="link" href="HAKKIMIZDA">ABOUT US</a>
        <a class="link" href="ÜRÜNLERİMİZ">PRODUCTS</a>
        <a class="link" href="REFERANSLARIMIZ">REFERENCES
        </a>
        <a class="link" href="İLETİŞİM">CONNECT</a>
</div>
<div class="İletisim">
  <span class="itl"> Phx: 02326666666</span>
</div>
</div>
<div class="ust-phone">
  <div class="baslik-phone">
  <h1>DEMO-001</h1>
  </div>
<div class="top-menu-phone">
  <a class="mh-phone" href="">Customer Service</a>
  <span>I</span>
      <a class="mb-phone" href="">Mobil</a>
      <span>I</span>
       <a class="il-phone" href="">Connect</a>
      </div>
<div class="sosyalmedya-phone">
<a href="www.facebook.com" ><img id="fb"  src="facebook.png" alt=""></a>
<a href="instegram.com" ><img id="insta"  src="instegram.png" alt=""></a>
</div>
</div>
  </div>
 
  <div class="menu-phone">
      <a class="link" href="Anasayfa">HOME</a>
      <a class="link" href="HAKKIMIZDA">ABOUT US</a>
      <a class="link" href="ÜRÜNLERİMİZ">PRODUCTS</a>
      <a class="link" href="REFERANSLARIMIZ">REFERENCES
      </a>
      <a class="link" href="İLETİŞİM">CONNECT</a>
</div>
<div class="İletisim-phone">
<span class="itl-phone"> Phx: 02326666666</span>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      
      <img src="indir.jpg" class="myslides">
    </div>
  
    <div class="mySlides fade">
      
      <img src="indir (1).jpg" class="myslides">
      
    </div>
  
    <div class="mySlides fade">
    
      <img src="images.jpg" class="myslides">
     
    </div>
   
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div class="dot-menu" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<div class="hk">
    <h2 class="about-us">ABOUT US</h2>
    <img src="hakkimizda.jpg" class="foto" alt="">
    <span class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eos earum,
         velit, vero deleniti pariatur dignissimos 
         suscipit fugiat, in laudantium recusandae 
         tempora doloribus eaque rerum ratione. Porro libero eum voluptates.
         Lorem ipsum dolor sit, amet consectetur
         adipisicing elit. Sed, architecto. 
         Similique consequuntur excepturi repellat 
         cumque fugit! 
          Fuga, obcaecati aliquid esse
          fugit similique qui voluptate eveniet, corrupti quae nostrum quasi 
          nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eos earum,
          velit, vero deleniti pariatur dignissimos 
          suscipit fugiat, in laudantium recusandae 
          tempora doloribus eaque rerum ratione. Porro libero eum voluptates.
          Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Sed, architecto. 
          Similique consequuntur excepturi repellat 
          cumque fugit! Fuga, obcaecati aliquid esse
           fugit similique qui voluptate eveniet, corrupti quae nostrum quasi 
           nesciunt! 
        </span>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</article>

</body>
</html>